<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="395dp"
        android:layout_height="59dp"
        android:background="#DCD9D9"
        android:text="@string/titulo1"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>

    <TextView
        android:id="@+id/Bienvenido"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:layout_marginTop="56dp"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/Bienvenido"
        tools:layout_editor_absoluteX="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="72dp"
        android:text="@string/titulo2"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/indicaciones"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#DCD9D9"
        android:onClick="calcular"
        android:text="CALCULAR"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcular" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#DBD8D8"
        android:onClick="indicaciones"
        android:text="INDICACIONES"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>